
    .intro h2{
        font-family: "Abhay-Libre Bold";
        color: #414141;
        font-size: 32px;
        text-transform: capitalize;
    }

    .intro p{
        color: #656565;
        font-size: 15px;
        text-transform: capitalize;
    }

        color: #F3601E;


        King, Queen size Bed 
Wooden Sofa Set 
Fome Sofa set
Dressing Table 
T-TABLE 
Wardrobe 
Wall Showcase/Cabinet 
Chair / Table




***i want to go a particular area of a new window after i click on a button in home page, in react js