.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.feedback-headinhg {
    font-family: "Abhay-Libre Bold";
    color: #404040;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}

.feedback-para {
    margin: 0 10px;
    color: #646464;
    font-size: 15px;
    text-transform: capitalize;
    overflow-wrap: break-word;
    line-height: 30px;
    text-align: center;
}

.slider-container {
    width: 60%;
    margin: 20px;
    /* background-color: rgb(28, 251, 143); */
}

.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-prev:before,
.slick-next:before {
    color: rgba(5, 5, 5, 0.653);
    font-size: 40px;
}

/* Optional: Customize the button background if needed */
.slick-prev,
.slick-next {
    background-color: transparent;
    border-radius: 50%;
}

.slick-prev {
    left: -20px;
}

.slick-next {
    right: -20px;
}

.slick-slide>div {
    margin: 0px 5px;
}

.feedback-slide {
    width: 20%;
    background: #ecececa5;
    padding: 20px 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.223);

}

.feedback-image {
    width: 100%;
    height: 35vh;
    border-radius: 10px;
}

.feedback-text {
    height: 100px;
    font-size: 1.2em;
    margin-bottom: 10px;
    overflow-wrap: break-word;

}

.feedback-author {
    font-size: 1em;
    font-style: italic;
    color: #1c00ec;
    border-top: 1px solid #cbcaca;
}

.feedback-rating {
    color: #646464;
    font-size: 15px;
    text-transform: capitalize;
    overflow-wrap: break-word;
    line-height: 30px;
    text-align: center;
}

@media screen and (max-width:650px) {
    .slider-container {
        width: 70%;
    }
}

@media screen and (max-width:550px) {
    .slider-container {
        width: 90%;
    }
}